{
  "name": "@real-world-pact/goliath",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build"
  },
  "dependencies": {
    "@radix-ui/react-icons": "^1.1.1",
    "@real-world-pact/theme": "workspace:*",
    "@real-world-pact/utils": "workspace:*",
    "formik": "^2.2.9",
    "pact-lang-api": "^4.3.5",
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "devDependencies": {
    "@esbuild-plugins/node-globals-polyfill": "^0.1.1",
    "@esbuild-plugins/node-modules-polyfill": "^0.1.4",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "@vitejs/plugin-react": "^1.3.0",
    "buffer": "^6.0.3",
    "esbuild": "^0.15.1",
    "typescript": "^4.6.3",
    "vite": "^2.9.9"
  }
}
